import pygame

pygame.init()

WIDTH = 900
HEIGHT = 720
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GRAY = (200, 200, 200)
YELLOW = (225, 255, 0)
FPS = 60

window = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

counters = [0, 0, 0]

running = True
while running:
    window.fill(WHITE)

    pygame.draw.line(window, BLACK, (725, 0), (725, 720), 5)

    # Шрифты
    font = pygame.font.Font(None, 30)
    count_font = pygame.font.Font(None, 50)
    button_font = pygame.font.Font(None, 28)

    # Надписи животных
    labels = [
        ("Камень:", 735, 10),
        ("Ножницы:", 735, 70),
        ("Бумага:", 735, 130)
    ]

    for text, x, y in labels:
        surface = font.render(text, True, BLACK)
        window.blit(surface, (x, y))

    # Значения счетчиков
    count_positions = [
        (str(counters[0]), 750, 35),
        (str(counters[1]), 750, 95),
        (str(counters[2]), 750, 155)
    ]

    for text, x, y in count_positions:
        surface = count_font.render(text, True, BLACK)
        window.blit(surface, (x, y))

    # Кнопки
    buttons = [
        (pygame.Rect(735, 220, 50, 50), RED, "Кнопка 1"),
        (pygame.Rect(735, 320, 50, 50), GREEN, "Кнопка 2"),
        (pygame.Rect(735, 420, 50, 50), BLUE, "Кнопка 3"),
        (pygame.Rect(735, 520, 50, 50), YELLOW, "Кнопка 4")
    ]

    # Рисуем кнопки и их подписи
    button_labels = []
    for i, (rect, color, text) in enumerate(buttons):
        pygame.draw.rect(window, color, rect)
        label_pos = (790, 235 + i * 100)
        button_labels.append((text, *label_pos))

    for text, x, y in button_labels:
        surface = button_font.render(text, True, BLACK)
        window.blit(surface, (x, y))

    # Обработка событий
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            mouse_pos = pygame.mouse.get_pos()
            
            # Проверяем нажатие кнопок
            for i, (rect, _, _) in enumerate(buttons):
                if rect.collidepoint(mouse_pos):
                    if i < 3:  # Первые три кнопки
                        counters[i] += 1
                    else:  # Четвертая кнопка
                        counters[0] += 1

    pygame.display.update()
    clock.tick(FPS)
    
