import pygame

pygame.init()

WIDTH = 900
HEIGHT = 720
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
GRAY = (200, 200, 200)

window = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

first = 0
second = 0
third = 0

running = True
while running:
    window.fill(WHITE)
    pygame.draw.line(window, BLACK, (725, 0), (725, 720), 5)

    # 1 животина, 2 животина, 3 животина
    font = pygame.font.Font(None, 30)

    texts = [
        ("1 животина:", 735, 10),
        ("2 животина:", 735, 70),
        ("3 животина:", 735, 130)
    ]

    for text, x, y in texts:
        surface = font.render(text, True, BLACK)
        window.blit(surface, (x, y))

    # Количество животины
    count_font = pygame.font.Font(None, 50)

    count_texts = [
        (str(first), 755, 35),
        (str(second), 755, 95),
        (str(third), 755, 155)
    ]

    for text, x, y in count_texts:
        surface = count_font.render(text, True, BLACK)
        window.blit(surface, (x, y))

    # Кнопки
    button_1 = pygame.Rect(735, 220, 50, 50)
    button_2 = pygame.Rect(735, 320, 50, 50)
    button_3 = pygame.Rect(735, 420, 50, 50)
    button_4 = pygame.Rect(735, 520, 50, 50)

    buttons = [
         (button_1, RED),
         (button_2, GREEN),
         (button_3, BLUE),
         (button_4, GRAY)
    ]

    for button, color in buttons:
         pygame.draw.rect(window, color, button)

    # Текст в кнопках
    buttons_font = pygame.font.Font(None, 28)

    buttons_text = [
         ("Кнопка 1", 790, 235),
         ("Кнопка 2", 790, 335),
         ("Кнопка 3", 790, 435),
         ("Кнопка 4", 790, 535)
    ]

    for text, x, y in buttons_text:
        surface = buttons_font.render(text, True, BLACK)
        window.blit(surface, (x, y))

    # Обработка событий
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                mouse_pos = pygame.mouse.get_pos()
                if button_1.collidepoint(mouse_pos):
                     first += 1
                if button_2.collidepoint(mouse_pos):
                     second += 1
                if button_3.collidepoint(mouse_pos):
                     third += 1
                if button_4.collidepoint(mouse_pos):
                     first += 1

    pygame.display.update()
    clock.tick(60)
